/* https://www.w3schools.com/howto/howto_css_calendar.asp  */
.weekdays {
    margin: 0 auto;
    padding: 10px 0;
    background-color: #B5B1B1;
}

.weekdays li {
    display: inline-block;
    width: 13.25%;
    color: #eae5e5;
    text-align: center;
	font-size: 12px;
}
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.25%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #CCCCCC;
}
.weekdays-empty-full {
	width: 13.8% !important;
    text-align: center;	
    display: inline-block !important;

}
.weekdays-empty {
	width: 14% !important;
    text-align: center;	
    display: inline-block !important;

}
.days {
    padding: 8px 0;
    background: #eee;
    margin: 2px 0;
	height: 125px;
}
.days li a, a.hi-days {
	color: #000;
}
.calendar-month {
	background-color: #fff;
	box-shadow: 1px 2px 3px grey;
	padding: 5px 3px;
	border-radius: 8px;
	margin: 3px 0;
}
.calendar-month:hover {
	box-shadow: 1px 2px 3px #000;	
}
.calendar-month-title {
	font-size: 13px;
	margin-left: -10px;
	margin-top: -15px;
	width: 80px;
	padding: 5px 3px;
	border-radius: 8px;
	box-shadow: 1px 2px 3px grey;
	text-align: center;	
}
.calendar-icon {
	margin: 2px 2px !important;
	padding: 1px 1px 2px 5px !important;
	float: none;
	text-align: center;	
	border-radius: 5px;
	opacity: 0.8;
	color: #000;
}
.calendar-panel {
	background-color: #F9F9F9 !important;
	font-size:14px;
}
.day-status {
	padding: 10px;
	height: 70px;	
	margin: 0 auto;
	text-align: center;
	border-radius: 8px;
}
.event-status {
	border-radius: 5px;
	opacity: 0.8;
	padding: 2px 5px;
	box-shadow: 1px 2px 3px grey;
}
.active-event {
	background-color: #00FF40;
}
.annual-event {
	background-color: #fff;
}
.event-status.expired-event a.expired-a  {
	color: #fff;
}
.expired-event {
	background-color: #D31141;
	color: #fff;
}
.event-now {
	background-color: yellow;
}

.searchfieldset {
	margin: 0px;
}

.searchdd {
	margin-left: 0px;
}

.searchcategory {
	float:left;
	margin-left: 0px;
	height: 24px;
}

/* 
* Resposive
*/ 
@media (max-width: 320px) {
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 12.5%;}
	.days li {width: 12.5%;}
}
@media (max-width: 360px) {
	.weekdays-empty-full {width: 13.5% !important;}
	.weekdays li {width: 12.5%;}
	.days li {width: 12.5%;}
}
@media (min-width: 480px)  { 
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}
}
@media (min-width: 640px) {
	.weekdays-empty-full {width: 13.9% !important;}
	.weekdays li {width: 13.3%;}
	.days li {width: 13.3%;}
}
@media (min-width: 768px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 12.9%;}
	.days li {width: 12.9%;}
}
@media (min-width: 980px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}	
}
@media (min-width: 1024px) {
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}
}
@media (min-width: 1280px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 13.2%;}
	.days li {width: 13.2%;}
}

/***** share other networks ****/
.share-buttons {
	float: none;
	position: absolute;
	margin: 0;
	right: 0;
	list-style: none;
}

.share-buttons > li {
	float: left;
	margin-right: 3px;
}

.share-icon-button:before	{ background-image: url("./images/icons_share.png"); }

.share-button {
	cursor: pointer;
	display: inline-block;
	height: 18px;
	white-space: nowrap;
	border-radius: 0;
	padding: 2px 8px;
	position: relative;
	vertical-align: bottom;
}

.share-icon-button:before {
	content: '';
	display: inline-block;
	float: right;
	height: 16px;
	margin: 2px 0 0 2px;
	width: 16px;
}

.dropdown-select.share-icon-button:before {
	margin-right: 4px;
}

.share-buttons .share-icon-button {
	padding: 0 3px;
}

.hastouch .share-buttons .share-icon-button {
	padding: 2px 8px;
}

.share-buttons .share-icon-button span {
	display: block;
	height: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

.share-buttons .share-icon-button:before {
	margin-left: 0;
}

.facebook-icon:before	{ background-position: 452px 0; }
.twitter-icon:before	{ background-position: 431px 0; }
.tuenti-icon:before		{ background-position: 410px 0; }
.whatsapp-icon:before	{ background-position: 389px 0; }
.pocket-icon:before		{ background-position: -83px -1px; }
.digg-icon:before 		{ background-position: 347px 0; }
.reddit-icon:before		{ background-position: 326px 0; }
.delicious-icon:before	{ background-position: 305px 0; }
.vk-icon:before			{ background-position: 284px 0; }
.tumblr-icon:before		{ background-position: 263px 0; }
.google-icon:before		{ background-position: 242px 0; }

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.share-buttons {
		float: none;
		right: 20px;
	}
}


@media screen and (max-width: 750px) {
	#eventos {
		display: flex;
		/*flex-wrap: wrap;*/
		flex-direction: column;
		justify-content: center;
	}

	#eventos #eventos_cont {
	    display: block;
		width: 100% !important;
		margin-bottom: 0;
		padding: 0;
	}	

	#eventos #eventos_cont {
		order: 3;
	}

	#eventos #eventos_cont ul.colums li.colum {
		width: calc(50% - 8px);
		/*min-width: 50%;*/
		min-height: 200px;
		height: auto;
	}

	#eventos #eventos_cont ul.colums {
		width: calc(100% - 40px - 6px);
		min-width: 300px;
	}

	#eventos #eventos_cont ul.colums li:nth-child(4n){
		margin: 0 15px 15px 0;
	}

	#eventos #eventos_cont ul.colums li:nth-child(odd) {
		margin-right: 0;
	}
}