<!-- INCLUDE overall_header.html -->

	<a id="maincontent"></a>

<h1>{L_ACP_CALENDAR_SETTINGS}</h1>
<p>{L_ACP_CALENDAR_SETTINGS_EXPLAIN}</p>


	<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{S_ERROR}</p>
	</div>
	<!-- ENDIF -->

<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<dl>
			<dt><label for="calendar_enabled1">{L_ACP_CALENDAR_ENABLE}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="calendar_enabled" id="calendar_enabled1" value="1" <!-- IF CALENDAR_ENABLED -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="calendar_enabled" id="calendar_enabled0" value="0" <!-- IF not CALENDAR_ENABLED -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
	</fieldset>
	
	<fieldset>
	<legend>{L_ACP_CALENDAR_POST_SETTINGS}</legend>
		<dl>
			<dt><label for="calendar_event_post_enable1">{L_ACP_CALENDAR_EVENT_POST_ENABLE}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_EVENT_POST_ENABLE_EXPLAIN}</span></dt>
			<dd><input type="radio" class="radio" name="calendar_event_post_enable" id="calendar_event_post_enable1" value="1" <!-- IF CALENDAR_EVENT_POST_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="calendar_event_post_enable" id="calendar_event_post_enable0" value="0" <!-- IF not CALENDAR_EVENT_POST_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label>{L_ACP_CALENDAR_EVENT_FORUM_ID}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_EVENT_FORUM_ID_EXPLAIN}</span></dt>
			<dd>
			<select name="calendar_event_forum_id">{FORUM_BOX}</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="icon">{L_ACP_CALENDAR_EVENT_ICON_ID}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_EVENT_ICON_ID_EXPLAIN}</span></dt>
		<dd>
			<label for="icon"><input type="radio" name="icon" id="icon" value="0" checked="checked" tabindex="1" /> {L_NO_TOPIC_ICON}</label>
			<!-- BEGIN topic_icon --><label for="icon-{topic_icon.ICON_ID}"><input type="radio" name="icon" id="icon-{topic_icon.ICON_ID}" value="{topic_icon.ICON_ID}" {topic_icon.S_ICON_CHECKED} tabindex="1" /><img src="{topic_icon.ICON_IMG}" width="{topic_icon.ICON_WIDTH}" height="{topic_icon.ICON_HEIGHT}" alt="{topic_icon.ICON_ALT}" title="{topic_icon.ICON_ALT}" /></label> <!-- END topic_icon -->
		</dd>
	</dl>	
	</fieldset>

	<fieldset>
		<legend>{L_GENERAL_SETTINGS}</legend>
		<dl>
			<dt><label for="calendar_event_index1">{L_ACP_CALENDAR_EVENT_INDEX_ENABLE}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="calendar_event_index" id="calendar_event_index1" value="1" <!-- IF CALENDAR_EVENT_INDEX -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="calendar_event_index" id="calendar_event_index0" value="0" <!-- IF not CALENDAR_EVENT_INDEX -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="calendar_event_limit">{L_ACP_CALENDAR_EVENT_LIMIT}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_EVENT_LIMIT_EXPLAIN}</span></dt>
			<dd><input id="calendar_event_limit" type="number" name="calendar_event_limit" min="1" value="{CALENDAR_EVENT_LIMIT}" /></dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>{L_ACP_CALENDAR_SCHEDULED_TASK_SETTINGS}</legend>
		<dl>
			<dt><label for="calendar_event_remind">{L_ACP_CALENDAR_EVENT_REMIND}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_EVENT_REMIND_EXPLAIN}</span></dt>
			<dd><input id="calendar_event_remind" type="number" name="calendar_event_remind" min="1" value="{CALENDAR_EVENT_REMIND}" /> {L_DAYS}</dd>
		</dl>		
		<dl>
			<dt><label for="calendar_cache_time">{L_ACP_CALENDAR_CACHE_TIME}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_CACHE_TIME_EXPLAIN}</span></dt>
			<dd><input id="calendar_cache_time" type="number" name="calendar_cache_time" min="300" max="86400" value="{CALENDAR_CACHE_TIME}" /> {L_SECONDS}</dd>
		</dl>
		<dl>
			<dt><label for="calendar_cron_task_gc">{L_ACP_CALENDAR_CRON_TASK_GC}{L_COLON}</label><br /><span>{L_ACP_CALENDAR_CRON_TASK_GC_EXPLAIN}</span></dt>
			<dd><input id="calendar_cron_task_gc" type="number" name="calendar_cron_task_gc" min="300" max="86400" value="{CALENDAR_CRON_TASK_GC}" /> {L_SECONDS} {CALENDAR_CRON_LAST_GC}</dd>
		</dl>
	</fieldset>
	
	<fieldset>
	<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
	
</form>

<!-- INCLUDE overall_footer.html -->