<!-- INCLUDE overall_header.html -->


<script type="text/javascript">
	var evento_root = '{{ U_VIEW_CALENDAR }}';
</script>


<style type="text/css">

div#mostrar_evento
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: calc(100% - 30%);
	height: calc(100% - 30vh); 
	margin: 12vh 15%;
	padding: 0;
	border: 0;
	border-radius: 3px;
	z-index: 99;
	overflow-x: hidden; 
    overflow-y: auto; 
}

#eventos * {
	/*wester: background-color: transparent;*/
	outline: none;
	/*border: 0;*/
	/*margin: 0;*/
	padding: 0;
	list-style: none;
	resize: none;
	/*box-shadow: 0px 0px 0px transparent;*/
	text-shadow: 0px 0px 0px;
}

#eventos #eventos_cont {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
}

#eventos_cont ul.colums li.colum {
	position: relative;
	display: inline-block;
	vertical-align: top;
	background-color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(25% - 22px + (15px / 4));
	min-width: 270px;
	height: 360px;
	margin: 0 15px 15px 0;
	border-radius: 3px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.06);
	text-align: left;
}

#eventos #eventos_cont ul.colums li.colum .cover.big_cover {
	position: relative;
/*	background-color: rgba(0, 0, 0, 0.2);*/
	background-color:  rgba(251, 221, 221, 0.91);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 130px;
	border-radius: 3px 3px 0 0;
}

#eventos #eventos_cont ul.colums li.colum a.aavatar {
	position: absolute;
	display: inline-block;
	width: 30%;
	margin: calc(110px - 15%) calc(50% - 15%) 0 calc(50% - 15%);
}

#eventos #eventos_cont ul.colums li.colum a.aavatar img.avatar {
	display: inline-block;
	vertical-align: middle;
	width: calc(100% - 8px);
	border-radius: 100%;
	border: 4px solid #fff;
}

#eventos #eventos_cont ul.colums li.colum a.aavatar {
	position: absolute;
	display: inline-block;
	width: 30%;
	margin: calc(110px - 15%) calc(50% - 15%) 0 calc(50% - 15%);
}

#eventos #eventos_cont ul.colums li.colum a.aavatar img.avatar {
	display: inline-block;
	vertical-align: middle;
	width: calc(100% - 8px);
	border-radius: 100%;
	border: 4px solid #fff;
}

#eventos #eventos_cont ul.colums li.colum .username {
	position: relative;
	display: inline-block;
	width: calc(100% - 20px);
	margin: calc(20px + 15px) 0 5px;
	padding: 0 10px;
	text-align: center;
	font-size: 1.4em;
}

#eventos #eventos_cont ul.colums li.colum .username > a span {
	font-weight: bold;
}

#eventos #eventos_cont ul.colums li.colum .counts {
	display: inline-block;
	width: 100%;
	margin: 10px 0;
	text-align: center;
	font-size: 0.9em;
}

#eventos #eventos_cont ul.colums li.colum .counts .count {
	display: inline-block;
	margin: 0 15px;
}

#eventos #eventos_cont ul.colums li.colum .counts .count:first-child {
	margin-left: 0;
}

#eventos #eventos_cont ul.colums li.colum .counts .count:last-child {
	margin-right: 0;
}

#eventos #eventos_cont ul.colums li.colum .counts .count b {
	display: block;
	margin-bottom: 5px;
	font-size: 1.2em;
}

#eventos #eventos_cont ul.colums li.colum .action {
	display: inline-block;
	width: 100%;
	margin: 15px 0 10px;
	text-align: center;
}

#eventos #eventos_cont ul.colums li.colum .action a {
	display: inline-block;
	background-color: #39a9ff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 0 0 7px;
	border-radius: 100%;
	color: #fff;
}

#eventos #eventos_cont ul.colums li.colum .action a.likepage {
	background-color: #999fbf;
}

#eventos #eventos_cont ul.colums li.colum .action a.dislikepage {
	background-color: #fe5e3a;
}

#eventos #eventos_cont ul.colums li.colum .action a:hover {
	background-color: #54c5ff;
}

#eventos #eventos_cont ul.colums li.colum .action a.likepage:hover {
	background-color: #fe5e3a;
}

#eventos #eventos_cont ul.colums li.colum .action a.dislikepage:hover {
	background-color: #fe763a;
}

#eventos #eventos_cont ul.colums li.colum .action a span {
	font-size: 0;
}

#form_evento 
{	/*display: none;*/
/*	width: 90%;*/
/*	border: 1px solid #ccc;*/
	padding:10px; 
	margin:10px;
}
.datos_evento
{
	width: 90%;
/*	border: 2px solid #ccc;*/
	padding:20px; 
	margin:20px;
	color:#444343;

}

</style>
	<div class="clear"></div>
		<div style="font-size:14px;" >
			<div class="inner">
			
			<div class="column1">
			
				<ul class="days day-status">
					<li style="width: auto;">
						<span class="event-status expired-event">
							<a href="#" class="expired-a"><i class="icon fa-calendar-minus-o fa-fw" aria-hidden="true"></i>{L_EVENT_EXPIRED}</a>
						</span>
					</li>
					<li style="width: auto;">
						<span class="event-status event-now">	
							<a href="{NOW_URL}" class="hi-days"><i class="icon fa-clock-o fa-fw" aria-hidden="true"></i>{L_EVENT_NOW}</a>
						</span>
					</li>
					<li style="width: auto;">
						<span class="event-status event-now">	
							<a href="{NOW_URL}" class="hi-days"><i class="icon fa-calendar-check-o fa-fw" aria-hidden="true"></i>{L_EVENTS_NOW}</a>
						</span>	
					</li>					
					<li style="width: auto;">
						<span class="event-status annual-event">	
							<a href="#" class="hi-days"><i class="icon fa-calendar fa-fw" aria-hidden="true"></i>{L_ANNUAL}</a>
						</span>
					</li>			
					<li style="width: auto;">
						<span class="event-status active-event">
							<a href="#" class="hi-days"><i class="icon fa-calendar-check-o fa-fw" aria-hidden="true"></i>{L_EVENT_ACTIVE}</a>
						</span>
					</li>
					<!-- IF U_ADD_EVENT -->
					<li style="width: auto;">
						<span class="event-status annual-event">
							<a href="{U_ADD_EVENT}" class="hi-days"><i class="icon fa-calendar-plus-o fa-fw" aria-hidden="true"></i>{L_ADD_EVENT}</a>
						</span>
					</li>
					<!-- ENDIF -->
				</ul>
			
				<div style="text-align: center;">
					<!-- IF U_ACP -->
					<a href="{PREV_YEAR_URL}">{PREV_YEAR} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{YEAR_URL}">{YEAR}</a> 
					<a href="{NEXT_YEAR_URL}"><i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_YEAR}</a>
					<!-- ENDIF -->
					<!-- IF MONTH -->
					<hr class="dashed" />
					<a href="{PREV_MONTH_URL}">{PREV_MONTH} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{MONTH_URL}">{MONTH}</a> 
					<a href="{NEXT_MONTH_URL}"> <i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_MONTH}</a>
					<!-- ENDIF -->
					<!-- IF DAY -->
					<hr class="dashed" />
					<a href="{PREV_DAY_URL}">{PREV_DAY} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{DAY_URL}">{DAY}</a> 
					<a href="{NEXT_DAY_URL}"> <i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_DAY}</a>
					<!-- ENDIF -->
				</div>
				<hr class="dashed" />
				<div class="clear"></div>
				
				</div>

				<div class="column2">	
				<!-- IF not VIEW_YEAR -->
					<!-- INCLUDE calendar_view.html -->
				<!-- ELSE --> 
				<div class="panel bg2 calendar-panel">
				<div class="inner">		
					<h3>{L_STATISTICS}</h3>
				</div>
				</div>	
				<!-- ENDIF -->		
			</div>
			
		</div>
	</div>

<br />
	<div class="search-box-2" role="search">
		<form method="post" action="{U_SEARCH_EVENT}">
		<fieldset class="searchfieldset">
			<dd class="searchdd">
				<select class="searchcategory" name="category_string">{S_CATEGORY_OPTION}</select>	
				<input class="inputbox search tiny" type="search" name="search_keywords" id="search_keywords" value="" placeholder="{L_SEARCH_EVENTS}" />
					<button class="button button-search" type="submit" title="{L_SEARCH}">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i>
						<span class="sr-only">{L_SEARCH}</span>
					</button>
			</dd>
		</fieldset>
		</form>
	</div>
<br />
	<!-- IF not VIEW_YEAR -->
	<div class="action-bar bar-top">
		<div class="pagination">
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ENDIF -->
		<!-- IF PAGE_NUMBER -->&bull; {PAGE_NUMBER}<!-- ENDIF -->
		</div>
	</div>
	
			{% INCLUDE 'calendar_events.html' %}

	<!-- ENDIF -->

	<div class="panel inner"  id="mostrar_evento" name="mostrar_evento">
			{% INCLUDE 'detalle_evento.html' %}
	</div>

	<div class="clear"></div>
	<!-- IF VIEW_YEAR -->
	<!-- INCLUDE calendar_view.html -->
	<!-- ENDIF -->
	<div class="clear"></div>
	
<!-- INCLUDE overall_footer.html -->
