<!-- INCLUDE overall_header.html -->
<form id="postform" action="{U_ACTION}" method="post">

	<!-- IF S_ERROR -->
	<div class="rules" id="error">
		<div class="inner">
			<h3>{L_WARNING}</h3>
			<p>{S_ERROR}</p>
		</div>
	</div>
	<!-- ENDIF -->
	
	<div class="panel bg3">
		<div class="inner">

			<fieldset class="field">	
				<dl>
					<dt><label for="title">{L_TITLE}{L_COLON}</label></dt>
					<dd><input type="text" name="title" id="title" size="25" maxlength="100" value="{TITLE}" class="inputbox autowidth" /></dd>
				</dl>
				<dl>
					<dt><label for="organizer">{L_ORGANIZER}{L_COLON}</label></dt>
					<dd><input type="text" name="organizer" id="organizer" size="25" maxlength="100" value="{ORGANIZER}" class="inputbox autowidth" /></dd>
				</dl>
				<dl>
					<dt><label>{L_CATEGORY}{L_COLON} </label></dt>
					<dd><select name="category_string">{S_CATEGORY_OPTION}</select>
					</dd>
				</dl>
				<dl>
					<dt><label for="year">{L_YEAR}{L_COLON}</label></dt>
					<dd><input type="number" name="year" id="year" size="5" max="9999" min="0" value="{YEAR}" class="inputbox  autowidth" /></dd>
				</dl>
				<dl>
					<dt><label for="annual">{L_ANNUAL}{L_COLON}</label></dt>
					<dd><input type="radio" class="radio" name="annual" value="1" <!-- IF ANNUAL --> id="annual" checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
						<input type="radio" class="radio" name="annual" value="0" <!-- IF not ANNUAL --> id="annual" checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
				</dl>
				<dl>
					<dt><label>{L_MONTH}{L_COLON}</label></dt>
					<dd><select name="month_string">
							{S_MONTH_OPTION}
						</select>
					</dd>
				</dl>
				<dl>
					<dt><label for="day">{L_EVENT_DAY_TIME}{L_COLON}</label></dt>
					<dd>{L_DAY} <input type="number" name="day" id="day" size="5" max="31" min="1" value="{DAY}" class="inputbox autowidth" /> 
						{L_EVENT_HOUR_START} <select name="hour">{S_HR_OPTIONS_S}</select> 
						{L_COLON} <select name="minutes">{S_MIN_OPTIONS_S}</select> {L_EVENT_MINUTE}
						{L_EVENT_HOUR_END} <select name="hour_end">{S_HR_OPTIONS_E}</select> 
						{L_COLON} <select name="minutes_end">{S_MIN_OPTIONS_E}</select> {L_EVENT_MINUTE}

					</dd>
				</dl>
				<dl>
					<dt><label>{L_COUNTRY}{L_COLON} </label></dt>
					<dd><select name="country_string">{S_COUNTRY_OPTION}</select>
					</dd>
				</dl>
				<dl>
					<dt><label for="city">{L_CITY}{L_COLON} </label></dt>
					<dd><input type="text" name="city" id="city" size="25" maxlength="100" value="{CITY}" class="inputbox autowidth" />
					</dd>
				</dl>
				<dl>
					<dt><label for="full_address">{L_FULL_ADDRESS}{L_COLON} </label></dt>
					<dd><input type="text" name="full_address" id="full_address" size="45" maxlength="100" value="{FULL_ADDRESS}" class="inputbox autowidth" />
					</dd>
				</dl>
				<dl>
					<dt><label for="key_words">{L_KEY_WORDS}{L_COLON} </label></dt>
					<dd><input type="text" name="key_words" id="key_words" size="45" maxlength="100" value="{KEY_WORDS}" class="inputbox autowidth" />
					</dd>
				</dl>

				<dl>
					<dt><label for="attend">{L_ATTEND_EVENT}{L_COLON}</label></dt>
					<dd><input type="radio" class="radio" name="attend" value="1" <!-- IF ATTEND --> id="attend" checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
						<input type="radio" class="radio" name="attend" value="0" <!-- IF not ATTEND --> id="attend" checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
				</dl>				
			</fieldset>
			
		</div>
	</div>
	
	<div class="panel">
		<div class="inner">
		<h2>{L_EVENT_INFORMATION}</h2>
		
		<fieldset class="field">
			<!-- INCLUDE posting_buttons.html -->

			<div id="smiley-box" class="smiley-box">
			<!-- IF .smiley -->
			<strong>{L_SMILIES}</strong><br />
			<!-- BEGIN smiley -->
			<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
			<!-- END smiley -->
			
			<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 750, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
			<!-- ENDIF -->
			<!-- IF BBCODE_STATUS -->
			<div class="bbcode-status">
				<!-- IF .smiley --><hr /><!-- ENDIF -->
				{BBCODE_STATUS}<br />
				<!-- IF S_BBCODE_ALLOWED -->
					{IMG_STATUS}<br />
					{FLASH_STATUS}<br />
					{URL_STATUS}<br />
				<!-- ENDIF -->
				{SMILIES_STATUS}
			</div>
			<!-- ENDIF -->			
			</div>

			<div id="message-box" class="message-box">
				<textarea name="information" style="height: 14em;" id="message" rows="15" cols="65" tabindex="4" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox">{INFORMATION}</textarea>
			</div>
				
			</fieldset>
		</div>
	</div>


	
	<div class="panel bg2">
		<div class="inner">					
			<fieldset class="submit-buttons">
				{S_FORM_TOKEN}
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />&nbsp;
				<input type="submit" name="submit" value="{L_SUBMIT}" class="button1" />
			</fieldset>
		</div>
	</div>

	<!-- INCLUDE event/posting_attach_body.html -->
			
</form>	
<!-- INCLUDE event/overall_footer.html -->

