
<div id="eventos" class="eventos_pagepage">

	<div id="eventos_cont">

		<a class="eventos_title"><span> <strong><h2>{{ EVENTS_TITLE }}</h2></strong> </span> </a>
		<ul id="eventos_list" class="colums">
			{% for events in loops.events %}<li class="eventos_list colum" id="eventos_list_{{ events.EVENT_ID }}">
					<div class="cover big_cover" style="background-image:url('{{ events.CALENDAR_COVER }}')">
						<a class="aavatar" >
						</a>	
					</div>
					<div class="username" id="nombre_evento" name="nombre_evento" data-evento="{{  events.EVENT_ID  }}">
						<a >
							<span>{{ events.TITLE }}</span>
						</a>
					</div>
					<div class="datos_evento">
						<dd>{L_ORGANIZER} {L_COLON} {events.ORGANIZER} </dd>
					</div>
					<div class="datos_evento">
						<i class="icon fa-calendar fa-fw" aria-hidden="true" title="{events.TIME_ZONE}"></i> <span>{events.TIME_STAMP}</span>
					</div>
				</li>{% endfor %}
		</ul>

	</div>
</div>

