

<script>

$(document).ready(function(){
//  $("button").click(function(){
//    $("p").removeAttr("id class");
//  });

//'use strict';

	$('a#attend').on('click', function() {
		/*var tools = $('a[id^=attend_], a[id^=unattend_]');
		if (tools.is(':hidden')) {
			tools.show();
		}
		$(this).hide();*/
		alert('Usted ha decidido atender este evento');
	});

	
	$('a#unattend').on('click', function() {
		//$('#event_' + res.EVENT_ID).remove();
		//alert(res.MESSAGE_TITLE, res.MESSAGE_TEXT);
		alert('Usted ha decidido no atender este evento');
	});

});
</script>


	<!-- BEGIN event_id -->
<form id="form_evento" name="form_evento" action="{U_ACTION}" method="post" >	
	<div id="event_{event_id.EVENT_ID}">
		<div class="panel calendar-panel">
			<div class="inner">

				<div class="dropdown-container dropdown-left" style="float: right">
				{L_EVENT_BY}{L_COLON} <!-- IF event_id.USER_AVATAR_URL --><a href="{event_id.USER_AVATAR_URL}" class="header-avatar">{event_id.USER_AVATAR}</a><!-- ENDIF -->{event_id.USER_NAME}
				<!-- IF event_id.U_EDIT or event_id.U_DELETE or event_id.U_ATTEND -->
				<a href="#" class="dropdown-trigger" title=""><i class="icon fa-caret-down fa-fw" aria-hidden="true"></i>{L_OPTIONS}</a>
				<div class="dropdown">
					<div class="pointer"><div class="pointer-inner"></div></div>
						<ul class="dropdown-contents">
							<!-- IF event_id.U_EDIT -->
							<li><a href="{event_id.U_EDIT}"><i class="icon fa-pencil-square-o fa-fw" aria-hidden="true"></i>{L_EDIT_EVENT}</a></li>
							<!-- ENDIF -->							
							<!-- IF event_id.U_DELETE -->
							<li><a id="delete_event_{event_id.EVENT_ID}" href="{event_id.U_DELETE}" data-refresh="true" data-ajax="delete_event"><i class="icon icon-red fa-calendar-minus-o fa-fw" aria-hidden="true"></i>{L_DELETE_EVENT}</a></li>
							<!-- ENDIF -->								
							<!-- IF event_id.U_ATTEND -->
							<li><a id="attend" name="attend" href="{event_id.U_ATTEND}" data-refresh="true" data-ajax="attend" title="{L_ATTEND_EVENT}" ><i class="icon icon-green fa-user-plus fa-fw" aria-hidden="true" ></i>{L_ATTEND_EVENT}</a></li>
							<!-- ENDIF -->
						</ul>
					</div>
				<!-- ENDIF -->
				</div>	
				
				<span class="calendar-icon event-status {event_id.CLASS}"><i class="icon {event_id.FA} fa-fw" aria-hidden="true"></i></span> {event_id.TITLE}<br />		
				<strong>{event_id.DAY_STRING} {event_id.DAY}</strong> ({event_id.TIME_STAMP} - {event_id.TIME_STAMP_END} ) <i class="icon fa-globe fa-fw" aria-hidden="true" title="{event_id.TIME_ZONE}"></i>
                                
				<div>
				<!-- IF event_id.ORGANIZER -->
				{L_ORGANIZER}{L_COLON}{event_id.ORGANIZER}
				<!-- ENDIF -->
				<br />
				<!-- IF event_id.FULL_ADDRESS -->
				{L_FULL_ADDRESS}{L_COLON}{event_id.FULL_ADDRESS}
				<!-- ENDIF -->
				<br />
				<!-- IF event_id.CITY -->
				{L_CITY}{L_COLON}{event_id.CITY}{L_COMMA_SEPARATOR}
				<!-- ENDIF -->
				<!-- IF event_id.COUNTRY_STRING -->
				{event_id.COUNTRY_STRING}				
				<!-- ENDIF -->
				</div>
				<div class="clear"></div>
				<!-- IF event_id.INFORMATION -->
				<div class="post">{event_id.INFORMATION}</div>
				<!-- ENDIF -->

				<!-- IF event_id.attendees -->
				{ATTENDING} {L_ATTENDING_EVENT}{L_COLON}
				
				<!-- BEGIN event_id.attendees -->
				<!-- IF event_id.attendees.U_UNATTEND -->
				<a id="unattend" href="{event_id.attendees.U_UNATTEND}" data-refresh="true" data-ajax="attend" title="{L_UNATTEND_EVENT}"><i class="icon icon-red fa-user-times fa-fw" aria-hidden="true"></i> </a>
				<!-- ENDIF -->	
					{event_id.attendees.USER_NAME}<!-- IF not event_id.attendees.S_LAST_ROW -->{L_COMMA_SEPARATOR} <!-- ENDIF -->
				<!-- END event_id.attendees -->
				<!-- ENDIF -->

				

			</div>
		</div>
	</div>
	</form>	
	<!-- BEGINELSE -->
			{L_NO_EVENTS}
			
	<!-- END event_id -->



	<script src="{T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION}"></script>
<script src="{T_JQUERY_LINK}"></script>
<script>window.jQuery || document.write('\x3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js?assets_version={T_ASSETS_VERSION}">\x3C/script>');</script>

<!-- IF S_ALLOW_CDN -->
	<script>
		(function($){
			var $fa_cdn = $('head').find('link[rel="stylesheet"]').first(),
				$span = $('<span class="fa" style="display:none"></span>').appendTo('body');
			if ($span.css('fontFamily') !== 'FontAwesome' ) {
				$fa_cdn.after('<link href="{T_ASSETS_PATH}/css/font-awesome.min.css" rel="stylesheet">');
				$fa_cdn.remove();
			}
			$span.remove();
		})(jQuery);
	</script>
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<script src="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.js?assets_version={T_ASSETS_VERSION}"></script>
	<script>
		if (typeof window.cookieconsent === "object") {
			window.addEventListener("load", function(){
				window.cookieconsent.initialise({
					"palette": {
						"popup": {
							"background": "#0F538A"
						},
						"button": {
							"background": "#E5E5E5"
						}
					},
					"theme": "classic",
					"content": {
						"message": "{LA_COOKIE_CONSENT_MSG}",
						"dismiss": "{LA_COOKIE_CONSENT_OK}",
						"link": "{LA_COOKIE_CONSENT_INFO}",
						"href": "{UA_PRIVACY}"
					}
				});
			});
		}
	</script>
<!-- ENDIF -->